SofreDaar/SofreDaar/Views/ConfirmEmail.xaml

<UserControl x:Class="SofreDaar.Views.ConfirmEmail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SofreDaar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="#F5F7FA" CornerRadius="30">
                <StackPanel Margin="30">
                    <TextBlock FontSize="30" HorizontalAlignment="Center">سفره دار</TextBlock>
                    <TextBlock HorizontalAlignment="Center">
                        کد تایید حساب کاربری شما به ایمیل
                        <TextBlock x:Name="emailLabel"></TextBlock>
                        ارسال شد
                    </TextBlock>
                    <Label Content="کد تایید اکانت"></Label>
                    <TextBox MinWidth="300" Text="{Binding Code}"></TextBox>
                    <Button x:Name="loginButton" Margin="0,30,0,10" Content="بررسی کد" Command="{Binding ConfirmCommand}"></Button>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Button Margin="0,0,5,0" Content="ارسال دوباره ایمیل" Command="{Binding LoginCommand}"></Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Button Margin="5,0,0,0" Content="ویرایش مشخصات" Command="{Binding SignUpCommand}"></Button>
                        </StackPanel>

                    </Grid>
                    
                    
                </StackPanel>

            </Border>
        </StackPanel>
    </Grid>
</UserControl>
