SofreDaar/SofreDaar/Views/Dashboard.xaml

<UserControl x:Class="SofreDaar.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SofreDaar.Views"
             xmlns:vm="clr-namespace:SofreDaar.ViewModels"
            xmlns:views="clr-namespace:SofreDaar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ProfileViewModel}">
            <views:Profile />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RestaurantManagmentViewModel}">
            <views:RestaurantManagment />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SendReportViewModel}">
            <views:SendReport />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CategoryManagementViewModel}">
            <views:CategoryManagement />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MenuManagementViewModel}">
            <views:MenuManagement />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RestaurantSearchViewModel}">
            <views:RestaurantSearch />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MenuViewModel}">
            <views:Menu />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CartManagmentViewModel}">
            <views:Cart />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OrdersViewModel}">
            <views:Orders />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ReceptionViewModel}">
            <views:Reception />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OrdersManagementViewModel}">
            <views:OrdersManagement />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CommentsViewModel}">
            <views:Comments />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CommentReplysViewModel}">
            <views:CommentReplys />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ReportManagementViewModel}">
            <views:ReportManagement />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ChatViewModel}">
            <views:Chat />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1">
            <StackPanel Margin="10">
                <ListView x:Name="NavigationList" SelectionChanged="NavigationList_SelectionChanged" SelectedItem="{Binding CurrentPage}" HorizontalContentAlignment="Stretch" ItemsSource="{Binding NavigationItems}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <!-- Style for normal state -->
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border  Background="{TemplateBinding Background}" Height="55" Margin="0,5,0,0" CornerRadius="30">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="#34495E"></Setter>

                                                </Style>
                                            </Border.Style>
                                            <Grid>

                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Margin="30,10,30,10" FontSize="20" FontWeight="SemiBold" TextAlignment="Right" Text="{Binding Text}"></TextBlock>
                                                </StackPanel>


                                            </Grid>
                                        </Border>


                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#34495E"></Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Opacity" Value="0.7"/>
                                    </MultiTrigger.Setters>

                                </MultiTrigger>
                                <Trigger Property="IsSelected" Value="True">

                                    <Setter Property="Background" Value="#9B59B6" />
                                    <Setter Property="Foreground" Value="#F5F7FA" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#9B59B6" />
                                    <Setter Property="Foreground" Value="#F5F7FA" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </ScrollViewer>
        <Border Grid.Column="0">
            <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
        </Border>
    </Grid>
</UserControl>
