SofreDaar/SofreDaar/Views/MenuManagement.xaml

<UserControl x:Class="SofreDaar.Views.MenuManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SofreDaar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
  

        <Border HorizontalAlignment="Center" Margin="5" FlowDirection="RightToLeft" Padding="10" Background="#F5F7FA" CornerRadius="30">
           
        </Border>
        <Border Margin="5" Padding="10" Grid.Row="1" Background="#F5F7FA" CornerRadius="30">
            <StackPanel FlowDirection="RightToLeft">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Content="عنوان گزارش"></Label>
                        <TextBox MinWidth="300" Margin="0,0,10,0" Text="{Binding Title}"></TextBox>
                        <Label Content="رستوران"></Label>
                        <ComboBox Grid.Row="0" Width="200" Margin="10"
                            ItemsSource="{Binding Restaurants}"
                            SelectedItem="{Binding Restaurant, Mode=TwoWay}"
                            DisplayMemberPath="Name"
                            />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="توضیحات"></Label>
                        <TextBox TextWrapping="Wrap" MinWidth="300" Margin="10,0,0,0" Text="{Binding Description}"></TextBox>

                    </StackPanel>

                </Grid>
                <Button Margin="0,30,0,0" Content="ارسال گزارش" Command="{Binding AddReportCommand}"></Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
