SofreDaar/SofreDaar/Views/OrdersManagement.xaml

<UserControl x:Class="SofreDaar.Views.OrdersManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SofreDaar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>



        <Border HorizontalAlignment="Stretch" Margin="5" FlowDirection="RightToLeft" Padding="10" Background="#F5F7FA" CornerRadius="30">
            <DataGrid CanUserAddRows="False" ItemsSource="{Binding Orders}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="تاریخ سفارش" Binding="{Binding DateTime}" Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Header="نقدی؟" Binding="{Binding IsPaymentInCash}" Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Header="هزینه کل" Binding="{Binding PaymentValue}" Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Header="کامنت" Binding="{Binding OrderComment}" Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>


        <Border Margin="5" Padding="10" Grid.Row="1" Background="#F5F7FA" CornerRadius="30">
            <StackPanel FlowDirection="RightToLeft">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Label Content="نام کاربری"></Label>
                        <TextBox MinWidth="200" Margin="0,0,10,0" Text="{Binding UsernameSearch}"></TextBox>

                        <Label Content="شماره تلفن"></Label>
                        <TextBox MinWidth="200" Margin="0,0,10,0" Text="{Binding PhoneNumberSearch}"></TextBox>
                        <Label Content="نام غذا"></Label>
                        <TextBox MinWidth="200" Margin="0,0,10,0" Text="{Binding FoodNameSearch}"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">

                        <Label Content="از قیمت"></Label>
                        <TextBox MinWidth="200" Margin="10,0,0,0" TextChanged="priceTextBox_TextChanged" x:Name="priceTextBox"></TextBox>
                        <Label Content="تا قیمت"></Label>
                        <TextBox MinWidth="200" Margin="10,0,0,0" TextChanged="topriceTextBox_TextChanged" x:Name="topriceTextBox"></TextBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Label Content="از تاریخ"></Label>
                                <DatePicker SelectedDate="{Binding FromDateTime}" Loaded="DatePicker_Loaded"></DatePicker>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label Content="تا تاریخ"></Label>
                                <DatePicker SelectedDate="{Binding ToDateTime}" Loaded="DatePicker_Loaded"></DatePicker>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Button Margin="0,30,0,0" Content="جستجو" Command="{Binding FilterCommand}"></Button>
                        <Button Margin="0,30,0,0" Content="خروجی" Command="{Binding ExportCommand}"></Button>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="جمع فروش:"></Label>
                            <Label Content="{Binding SumPrice}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="درصد فروش آنلاین:"></Label>
                            <Label Content="{Binding OnlinePercentage}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="تعداد رزرو ها:"></Label>
                            <Label Content="{Binding ReserveCount}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="تعداد عادی ها:"></Label>
                            <Label Content="{Binding NormalCount}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="تعداد کنسلی ها:"></Label>
                            <Label Content="{Binding CancelCount}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="درآمد کنسلی ها:"></Label>
                            <Label Content="{Binding CancelForfeit}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>


            </StackPanel>
        </Border>
    </Grid>
</UserControl>
