SofreDaar/SofreDaar/Views/Orders.xaml

<UserControl x:Class="SofreDaar.Views.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SofreDaar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        
            
            <Border HorizontalAlignment="Stretch" Margin="5" FlowDirection="RightToLeft" Padding="10" Background="#F5F7FA" CornerRadius="30">
            <StackPanel>
                <Grid FlowDirection="RightToLeft">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" Text="تاریخ سفارش"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" Text="نقدی؟"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                        <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" Text="هزینه کل"></TextBlock>
                    </StackPanel>
                </Grid>
                <ScrollViewer >
                    <StackPanel Margin="10">
                        <ListView SelectedItem="{Binding CurrentOrder}" HorizontalContentAlignment="Stretch" x:Name="MenuListView" ItemsSource="{Binding Orders}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="MenuListView_MouseDown" />
                                    <EventSetter Event="MouseLeftButtonUp" Handler="MenuListView_MouseUp" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border  Background="{TemplateBinding Background}" Height="55" Margin="0,5,0,0" CornerRadius="10">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="#34495E"></Setter>

                                                        </Style>
                                                    </Border.Style>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel VerticalAlignment="Center">
                                                            <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" Text="{Binding DateTime}"></TextBlock>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <CheckBox FontSize="20" FontWeight="Bold" IsEnabled="False" IsChecked="{Binding IsPaymentInCash}"></CheckBox>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                                            <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" Text="{Binding PaymentValue}"></TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>


                                            </ControlTemplate>

                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="#34495E"></Setter>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Opacity" Value="0.7"/>
                                            </MultiTrigger.Setters>

                                        </MultiTrigger>
                                        <Trigger Property="IsSelected" Value="True">

                                            <Setter Property="Background" Value="#9B59B6" />
                                            <Setter Property="Foreground" Value="#F5F7FA" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#9B59B6" />
                                            <Setter Property="Foreground" Value="#F5F7FA" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
        
       
        <Border Margin="5" Padding="10" Grid.Row="1" Background="#F5F7FA" CornerRadius="30">
            <StackPanel FlowDirection="RightToLeft">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Button Visibility="{Binding Path=CanCancel, 
Converter={StaticResource BoolToVis}}" Margin="0,30,0,0" Content="کنسل کردن سفارش" Command="{Binding CancelReserve}"></Button>
                        <StackPanel Visibility="{Binding Path=IsCanceled, 
Converter={StaticResource BoolToVis}}">
                            <Label Content="مبلغ جریمه"></Label>
                            <Label Content="{Binding Forfeit}"></Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="کامنت"></Label>
                        <TextBox MinWidth="300" TextWrapping="Wrap" Margin="0,0,10,0" Text="{Binding Comment}"></TextBox>
                        
                    </StackPanel>

                </Grid>
             
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
