SofreDaar/SofreDaar/Views/ReportManagement.xaml

<UserControl x:Class="SofreDaar.Views.ReportManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SofreDaar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,-142,-261">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Center" Margin="5" FlowDirection="RightToLeft" Padding="10" Background="#F5F7FA" CornerRadius="30">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Content="نام و نام خانوادگی"></Label>
                        <TextBox MinWidth="200" Margin="0,0,10,0" Text="{Binding NameAndFamily}"></TextBox>
                        <Label Content="نام کاربری"></Label>
                        <TextBox MinWidth="200" Margin="0,0,10,0" Text="{Binding UserName}"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="نام رستوران"></Label>
                        <TextBox MinWidth="200" Margin="0,0,10,0" Text="{Binding RestaurantName}"></TextBox>
                        <Label Content="نام کاربری"></Label>
                        <TextBox MinWidth="200" Margin="0,0,10,0" Text="{Binding Title}"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="وضعیت گزارشات"></Label>
                        <ComboBox Grid.Row="0" Width="200" Margin="10"
               ItemsSource="{Binding FilterReports}"
               SelectedItem="{Binding Filter, Mode=TwoWay}"
               />
                        <Button Margin="0,5,0,0" Content="جستجو" Command="{Binding SearchCommand}"></Button>
                    </StackPanel>
                </Grid>
                
            </StackPanel>
        </Border>

        <Border HorizontalAlignment="Center" Margin="5" FlowDirection="RightToLeft" Padding="10" Grid.Row="1" Background="#F5F7FA" CornerRadius="30">
            <DataGrid CanUserAddRows="False" CellEditEnding="DataGrid_CellEditEnding" ItemsSource="{Binding Reports}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="عنوان" Binding="{Binding Title}" Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Header="توضیحات" Binding="{Binding Description}" Width="5*"/>
                    <DataGridTextColumn Header="پاسخ" Binding="{Binding Answer}" Width="5*"/>
                    <DataGridTextColumn IsReadOnly="True" Header="نام رستوران" Binding="{Binding Restaurant.Name}" Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Header="نام" Binding="{Binding Client.Username}" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
        </Border>
        
    </Grid>
</UserControl>
