SofreDaar/SofreDaar/Views/RestaurantSearch.xaml

<UserControl x:Class="SofreDaar.Views.RestaurantSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SofreDaar.Views"
             xmlns:helpers="clr-namespace:SofreDaar.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Center" Margin="5" FlowDirection="RightToLeft" Padding="10" Background="#F5F7FA" CornerRadius="30">
            <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Content="نام رستوران"></Label>
                        <TextBox MinWidth="200" Margin="0,0,10,0" Text="{Binding NameSearch}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="شهر"></Label>
                        <TextBox MinWidth="200" Margin="10,0,10,0" Text="{Binding CitySearch}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="کمینه امتیاز"></Label>
                    <TextBox LostFocus="TextBox_LostFocus" MinWidth="200" Margin="10,0,10,0" Text="0">
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Label Content="وضعیت رزرو"></Label>
                    <ComboBox Grid.Row="0" Width="200" Margin="10"
                  ItemsSource="{Binding Filters}"
                  SelectedItem="{Binding Filter, Mode=TwoWay}"
                  />
                   
                </StackPanel>
            </Grid>
                <Button Margin="0,5,0,0" Content="جستجو" Command="{Binding SearchCommand}"></Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" FlowDirection="RightToLeft" Padding="10" Background="#F5F7FA" CornerRadius="30">
            <StackPanel>
                <Grid FlowDirection="RightToLeft">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" Text="نام رستوران"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" Text="شهر"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                        <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" Text="آدرس"></TextBlock>
                    </StackPanel>
                   
                </Grid>
                <ScrollViewer >
                    <StackPanel Margin="10">
                        <ListView SelectedItem="{Binding CurrentRestaurant}" HorizontalContentAlignment="Stretch" x:Name="MenuListView" ItemsSource="{Binding Restaurants}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border  Background="{TemplateBinding Background}" Height="55" Margin="0,5,0,0" CornerRadius="10">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="#34495E"></Setter>

                                                        </Style>
                                                    </Border.Style>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="2*" />
                                                            
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel VerticalAlignment="Center">
                                                            <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" Text="{Binding Name}"></TextBlock>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                            <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" Text="{Binding City}"></TextBlock>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                                            <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" Text="{Binding Address}"></TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>


                                            </ControlTemplate>

                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="#34495E"></Setter>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Opacity" Value="0.7"/>
                                            </MultiTrigger.Setters>

                                        </MultiTrigger>
                                        <Trigger Property="IsSelected" Value="True">

                                            <Setter Property="Background" Value="#9B59B6" />
                                            <Setter Property="Foreground" Value="#F5F7FA" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#9B59B6" />
                                            <Setter Property="Foreground" Value="#F5F7FA" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
