SofreDaar/SofreDaar/Views/SendReport.xaml

<UserControl x:Class="SofreDaar.Views.SendReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SofreDaar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Center" Margin="5" FlowDirection="RightToLeft" Padding="10" Background="#F5F7FA" CornerRadius="30">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="3">
                        <Label Content="وضعیت گزارشات"></Label>
                        <ComboBox Grid.Row="0" Width="200" Margin="10"
                ItemsSource="{Binding FilterReports}"
                SelectedItem="{Binding Filter, Mode=TwoWay}"
                />

                    </StackPanel>
                </Grid>
                <Button Margin="0,5,0,0" Content="فیلتر" Command="{Binding FilterCommand}"></Button>
            </StackPanel>
        </Border>

        <Border HorizontalAlignment="Center" Margin="5" FlowDirection="RightToLeft" Padding="10" Grid.Row="1" Background="#F5F7FA" CornerRadius="30">
            <DataGrid CanUserAddRows="False" ItemsSource="{Binding Reports}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="عنوان" Binding="{Binding Title}" Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Header="توضیحات" Binding="{Binding Description}" Width="5*"/>
                    <DataGridTextColumn IsReadOnly="True" Header="پاسخ" Binding="{Binding Answer}" Width="5*"/>
                    <DataGridTextColumn IsReadOnly="True" Header="نام رستوران" Binding="{Binding Restaurant.Name}" Width="*"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Margin="5" Padding="10" Grid.Row="2" Background="#F5F7FA" CornerRadius="30">
            <StackPanel FlowDirection="RightToLeft">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Content="عنوان گزارش"></Label>
                        <TextBox MinWidth="300" Margin="0,0,10,0" Text="{Binding Title}"></TextBox>
                        <Label Content="رستوران"></Label>
                        <ComboBox Grid.Row="0" Width="200" Margin="10"
                            ItemsSource="{Binding Restaurants}"
                            SelectedItem="{Binding Restaurant, Mode=TwoWay}"
                            DisplayMemberPath="Name"
                            />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="توضیحات"></Label>
                        <TextBox TextWrapping="Wrap" MinWidth="300" Margin="10,0,0,0" Text="{Binding Description}"></TextBox>
                       
                    </StackPanel>

                </Grid>
                <Button Margin="0,30,0,0" Content="ارسال گزارش" Command="{Binding AddReportCommand}"></Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
