SofreDaar/SofreDaar/Views/SignUp.xaml

<UserControl x:Class="SofreDaar.Views.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SofreDaar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="#F5F7FA" CornerRadius="30">
                <StackPanel Margin="30">
                    <TextBlock FontSize="30" HorizontalAlignment="Center">سفره دار</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Content="نام"></Label>
                            <TextBox MinWidth="300" Margin="0,0,10,0" x:Name="nameTextBox" Text="{Binding Name}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="نام خانوادگی"></Label>
                            <TextBox MinWidth="300" Margin="10,0,0,0" x:Name="lastnameTextBox" Text="{Binding SureName}"></TextBox>
                        </StackPanel>

                    </Grid>
                    <Label Content="نام کاربری"></Label>
                    <TextBox MinWidth="300" Text="{Binding Username}"></TextBox>
                    <Label Content="ایمیل"></Label>
                    <TextBox Text="{Binding Email}"></TextBox>
                    <Label Content="شماره تلفن"></Label>
                    <TextBox Text="{Binding PhoneNumber}"></TextBox>
                   

                    <Button x:Name="loginButton" Margin="0,30,0,0" Content="ارسال کد تایید" Command="{Binding SendCodeCommand}"></Button>
                </StackPanel>

            </Border>
        </StackPanel>
    </Grid>
</UserControl>
