SofreDaar/SofreDaar/App.xaml

<Application x:Class="SofreDaar.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SofreDaar"
             Startup="OnStartup"
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>

            <!-- Define the custom font -->
            <FontFamily x:Key="Vazir">/Assets/#Vazirmatn SemiBold</FontFamily>

            <!-- Global TextBlock Style -->
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource Vazir}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>

            <!-- Global Button Style -->
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource Vazir}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="Background" Value="#34495E"/>
                <Setter Property="Foreground" Value="#F5F7FA"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border"
                                Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="20"
                                    Height="40"
                                    Width="{TemplateBinding Width}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border"
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                To="#9B59B6"
                                                                Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border"
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                To="#34495E"
                                                                Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="#A0A0A0"/>
                                    <Setter TargetName="border" Property="BorderBrush" Value="#A0A0A0"/>
                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Global Label Style -->
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Vazir}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>

            <!-- Global TextBox Style -->
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="{StaticResource Vazir}"/>
                <Setter Property="FontSize" Value="23"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Padding" Value="10,0,10,0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="20"
                                    Height="40">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <StackPanel Orientation="Horizontal">
                                <Border Name="Border"
                                    Width="20"
                                    Height="20"
                                    BorderBrush="#A0A0A0"
                                    BorderThickness="1"
                                    Background="Transparent"
                                    CornerRadius="3">
                                    <Path Name="CheckMark"
                                      Data="M0,8 L2,10 L5,6"
                                      Stretch="Uniform"
                                      Stroke="#34495E"
                                      StrokeThickness="2"
                                      Visibility="Hidden" />
                                </Border>
                                <ContentPresenter VerticalAlignment="Center"
                                              Margin="5,0,0,0" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#34495E"/>
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="CheckMark" Property="Stroke" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                                    <Setter Property="Foreground" Value="#34495E"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
